apiVersion: v1
imagePullSecrets:
- name: acrconnection
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-10-17T04:01:17Z"
  name: default
  namespace: aks-demo-namespace
  resourceVersion: "5605"
  selfLink: /api/v1/namespaces/aks-demo-namespace/serviceaccounts/default
  uid: c5232e1b-f092-11e9-857b-f6eb104c7ed0
secrets:
- name: default-token-j7kk8
imagePullSecrets:
- name: acrconnection
